# Capstone_Project

./: PPT_DEMO.pptx  Project_Report.docx  README.md  RequirementTracebilityMatrix.docx  ReuirementTracebilityMatrix.docx
Backend/: UtilityBillingSystem.sln
Backend/UtilityBillingSystem.API/: Program.cs  UtilityBillingSystem.API.csproj  UtilityBillingSystem.API.http  appsettings.json
Backend/UtilityBillingSystem.API/BackgroundServices/: BillNotificationService.cs  DueDateReminderService.cs
Backend/UtilityBillingSystem.API/Controllers/: AuthController.cs  BillingCyclesController.cs  BillsController.cs  ConnectionsController.cs  ConsumersController.cs  MeterReadingsController.cs  PaymentsController.cs  ReportsController.cs  TariffsController.cs  UsersController.cs  UtilityTypesController.cs
Backend/UtilityBillingSystem.API/Middleware/: ExceptionHandlingMiddleware.cs
Backend/UtilityBillingSystem.Application/: UtilityBillingSystem.Application.csproj  UtilityBillingSystem.Application.csproj.Backup.tmp
Backend/UtilityBillingSystem.Application/Helpers/: BillCalculator.cs
Backend/UtilityBillingSystem.Application/Mappings/: AutoMapperProfile.cs
Backend/UtilityBillingSystem.Core/Entities/: Bill.cs  BillingCycle.cs  Connection.cs  Consumer.cs  MeterReading.cs  Notification.cs  Payment.cs  Tariff.cs  TarrifSlab.cs  User.cs  UtilityType.cs
Backend/UtilityBillingSystem.Core/Enums/: BillStatus.cs  ConnectionStatus.cs  PaymentMode.cs  UserRole.cs
Backend/UtilityBillingSystem.Core/Interfaces/: IBillRepository.cs  IBillingCycleRepository.cs  IConnectionRepository.cs  IConsumerRepository.cs  IMeterReadingRepository.cs  INotificationService.cs  IPaymentRepository.cs  ITariffRepository.cs  IUserRepository.cs  IUtilityTypeRepository.cs
Backend/UtilityBillingSystem.Infrastructure/: UtilityBillingSystem.Infrastructure.csproj
Backend/UtilityBillingSystem.Infrastructure/Data/: ApplicationDbContext.cs
Backend/UtilityBillingSystem.Infrastructure/Migrations/: 20251230111629_updatedwithbillspayments.Designer.cs  20251230111629_updatedwithbillspayments.cs  20251231074632_updatedpayments.Designer.cs  20251231074632_updatedpayments.cs  20251231082636_updatedrecords.Designer.cs  20251231082636_updatedrecords.cs  20251231085243_updatedofflinepayment.Designer.cs  20251231085243_updatedofflinepayment.cs  20251231092048_updatednotification.Designer.cs  20251231092048_updatednotification.cs  20260103094548_updatedfinal.Designer.cs  20260103094548_updatedfinal.cs  ApplicationDbContextModelSnapshot.cs
Backend/UtilityBillingSystem.Infrastructure/Repositories/: BillRepository.cs  BillingCycleRepository.cs  ConnectionRepository.cs  (+6 more)
Backend/UtilityBillingSystem.Tests/: UtilityBillingSystem.Tests.csproj  UtilityBillingSystem.Tests.sln
Backend/UtilityBillingSystem.Tests/Tests/Controllers/: AuthControllerTests.cs
Backend/UtilityBillingSystem.Tests/Tests/Helpers/: BillCalculatorTests.cs
Backend/UtilityBillingSystem.Tests/Tests/Services/: AuthServiceTests.cs
utility-billing-system/: README.md  angular.json  package-lock.json  package.json
utility-billing-system/src/: index.html  styles.css
(+219 files in other folders)
